variant: flatcar
version: 1.0.0

systemd:
  units:
    - name: docker.service
      enabled: true

    - name: rocket-league.service
      enabled: true
      contents: |
        [Unit]
        After=docker.service ecr-docker-login.service
        Requires=docker.service ecr-docker-login.service

        [Service]
        Environment="IMAGE=${IMAGE}"
        Environment="ENVIRONMENT=${ENVIRONMENT}"
        ExecStartPre=-/usr/bin/docker pull $${IMAGE}
        ExecStartPre=-/usr/bin/docker rm -fv %p
        ExecStart=/usr/bin/docker run \
                                  --name %p \
                                  --net host \
                                  -e ENVIRONMENT=$${ENVIRONMENT} \
                                  $${IMAGE}

        ExecStop=/usr/bin/docker stop %p
        TimeoutStartSec=180

        [Install]
        WantedBy=multi-user.target

    - name: ecr-docker-login.service
      enabled: true
      contents: |
        [Unit]
        Description=setup docker-credential-ecr-login helper
        Documentation=file://opt/bin/ecr-docker-login.sh
        After=docker.service network-online.target
        Requires=docker.service network-online.target
        ConditionPathExists=!/opt/bin/docker-credential-ecr-login

        [Service]
        Type=oneshot
        ExecStart=/opt/bin/ecr-docker-login.sh

        [Install]
        WantedBy=multi-user.target

storage:
  files:
    - path: /opt/bin/ecr-docker-login.sh
      mode: 0744
      contents:
        inline: |
          #!/bin/bash
          VERSION=0.10.1
          OS=linux
          ARCH=amd64
          FILEPATH=/opt/bin/docker-credential-ecr-login

          curl -fsSLo $${FILEPATH} "https://amazon-ecr-credential-helper-releases.s3.us-east-2.amazonaws.com/$${VERSION}/$${OS}-$${ARCH}/docker-credential-ecr-login"
          chmod 744 $${FILEPATH}

    - path: /etc/systemd/system.conf.d/10-default-env.conf
      mode: 0644
      contents:
        inline: |
          [Manager]
          DefaultEnvironment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/bin

    - path: /root/.docker/config.json
      mode: 0644
      contents:
        inline: |
          {
            "credsStore": "ecr-login"
          }
