#!/bin/bash

# Create systemd unit files

cat <<EOF > /etc/systemd/system/rocket-league.service
[Unit]
After=docker.service ecr-docker-login.service
Requires=docker.service ecr-docker-login.service

[Service]
Environment="IMAGE=${IMAGE}"
Environment="ENVIRONMENT=${ENVIRONMENT}"
ExecStartPre=-/usr/bin/docker pull $${IMAGE}
ExecStartPre=-/usr/bin/docker rm -fv %p
ExecStart=/usr/bin/docker run \
                          --name %p \
                          --net host \
                          -e ENVIRONMENT=$${ENVIRONMENT} \
                          $${IMAGE}

ExecStop=/usr/bin/docker stop %p
TimeoutStartSec=180

[Install]
WantedBy=multi-user.target
EOF

cat <<EOF > /etc/systemd/system/ecr-docker-login.service
[Unit]
Description=setup docker-credential-ecr-login helper
Documentation=file://opt/bin/ecr-docker-login.sh
After=docker.service network-online.target
Requires=docker.service network-online.target
ConditionPathExists=!/opt/bin/docker-credential-ecr-login

[Service]
Type=oneshot
ExecStart=/opt/bin/ecr-docker-login.sh

[Install]
WantedBy=multi-user.target
EOF


# Add custom files

mkdir /opt/bin
cat <<EOF > /opt/bin/ecr-docker-login.sh
#!/bin/bash
VERSION=0.10.1
OS=linux
ARCH=amd64
FILEPATH=/opt/bin/docker-credential-ecr-login

curl -fsSLo ${FILEPATH} "https://amazon-ecr-credential-helper-releases.s3.us-east-2.amazonaws.com/${VERSION}/${OS}-${ARCH}/docker-credential-ecr-login"
chmod 744 ${FILEPATH}
EOF

chmod 744 /opt/bin/ecr-docker-login.sh


mkdir /etc/systemd/system.conf.d/
cat <<EOF > /etc/systemd/system.conf.d/10-default-env.conf
[Manager]
DefaultEnvironment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/bin
EOF

chmod 644 /etc/systemd/system.conf/10-default-env.conf


mkdir /root/.docker/
cat <<EOF > /root/.docker/config.json
{
  "credsStore": "ecr-login"
}
EOF

chmod 644 /root/.docker/config.json



# Enable and start systemd services

systemctl daemon-reload
systemctl enable docker.service
systemctl enable rocket-league.service
systemctl enable ecr-docker-login.service

systemctl start docker.service ecr-docker-login.service rocket-league.service

echo "user-data script completed successfully!"
